@import '../style/fonts/font'
*
    padding: 0
    margin: 0

.formContainer
    width: 20%
    height: 60%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    border-radius: 1rem
    background-color: #181821
    box-shadow: #000 0 0 8px 0
    animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both   

    form
        animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both   

        h1
            font-size: 25px
            color: #fff
            font-family: $nav_bar_font_name
            margin-bottom: 5%

        .container-input
            width: 100%
            display: flex
            flex-direction: column
            gap: 2%
            color: white
            align-items: center
            justify-content: center 

            input
                border-radius: 0.4rem
                outline: none
                border: none
                height: 30px
                width: 260px

            label
                font-family: $soft_skills_text_font
                width: 260px
                text-align: left
                margin-top: 5%
                margin-bottom: 2%

            button
                width: 260px
                height: 40px
                margin-top: 5%
                border-radius: 0.5rem
                outline: none
                border: 2px solid #fff
                background-color: #232439
                color: #fff
                cursor: pointer
                font-size: 17px
                display: flex
                align-items: center
                justify-content: center
                transition: all ease-in-out 0.5s

                &:hover
                    box-shadow: 0 0 10px 2px #353966
                    font-size: 19px

                &::before
                    content: ''
                    position: absolute
                    width: 270px
                    height: 2px
                    background-color: #fff
                    margin-top: 25%
                    cursor: none
                    animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both   

        h6
            text-decoration: underline
            color: #fff
            text-align: center
            font-size: 15px
            font-family: $nav_bar_font_name_h1
            margin-top: 12%
            cursor: pointer

    .popup
        width: 100%
        height: 40%
        background-color: #fff
        border-radius: 0.6rem
        box-shadow: 0 0 8px 0
        display: flex
        align-items: center
        justify-content: center
        text-align: justify
        color: #000
        font-family: $soft_skills_text_font
        font-size: 12px
        position: absolute
        margin: 0 auto
        flex-direction: column
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both
