@import "../style/fonts/font.sass"

.head
    width: 100%
    height: 7%
    display: flex
    align-items: center
    justify-content: space-evenly
    background-color: #fff

    .social-media
        width: 20%
        background-color: #2a2d41
        color: #000
        box-shadow: #000 0 0 7px 0 inset
        border-radius: 0.5rem
        height: 70%
        display: flex
        align-items: center
        justify-content: space-around
        overflow: hidden

        a
            text-decoration: none
            color: #000
            i 
                cursor: pointer
                background-color: #fff
                box-shadow: 0 0 8px 0 #000
                font-size: 13px
                border-radius: 100%
                width: 22px
                height: 22px
                display: flex
                align-items: center
                justify-content: center
                animation: roll-in-left 2s ease-out both
                transition: all ease-in-out 0.5s


    h1
        font-family: $nav_bar_font_name
        font-size: 15px
        margin-right: 12%

    h2
        font-family: $nav_bar_font_name

.head-task
    width: 60%
    height: 3%
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(to right, #333d53, #16171c)    
    color: #618dcb
    cursor: pointer
    font-family: $task_font
    border-radius: 0.1rem 0.1rem 1rem 1rem
    box-shadow: 0 0 10px 0 #000
    margin-top: 1%
    transition: all ease-in-out 0.5s

    &:hover
        height: 3.5%
        width: 62%
        color: #fff
        font-size: 21px 


