@import "fonts/font.sass"
@import "animation/animation"

.contentTask
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both   
    overflow-x: hidden

    i
        color: #fff
        width: 10px
        height: 10px
        border-radius: 100%
        background-color: #0d1021
        box-shadow: #000 0 0 10px 0
        margin-top: 10px
        margin-bottom: 5px
        cursor: pointer