@import "../style/fonts/font"

.task-list
    width: 95%
    min-height: 90vh
    overflow-y: auto
    margin-top: 1%
    box-shadow: 0 0 10px 0
    background-color: #2a2d41
    border-radius: 0.4rem
    margin-bottom: 1%
    font-family: $task_font


    .task
        margin: 30px auto
        width: 90%
        margin-top: 1.8%
        margin-bottom: 1.8%
        height: 70px
        background-color: #fff
        box-shadow: 0 0 10px 0
        border-radius: 0.5rem
        display: flex
        align-items: center
        justify-content: space-around
        overflow: hidden

        .task-content
            width: 60%
            display: flex
            align-items: center
            gap: 5%
            justify-content: space-between

            h6
                width: fit-content
                text-align: justify

            .date-task
                font-size: 12px

    .div-button
        width: 30%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        gap: 5%

        button
            width: 30%
            height: 60%
            border: 1px solid #fff
            box-shadow: 0 0 5px 0
            border-radius: 0.5rem
            cursor: pointer
            transition: all ease-in-out 0.5s

            &:hover
                scale: 1.1
