@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,400&display=swap')
    
$nav_bar_font_name: 'Afacad', sans-serif
$nav_bar_font_color: #fff
$nav_bar_font_size: 12px
$nav_bar_font_weight: 500
$nav_bar_font_name_h1: 'Raleway', sans-serif

$first_content_name_dev_font_name: 'Inter', sans-serif
$first_content_button_font_name: 'Quicksand', sans-serif
$first_content_button_subtitle_font_name: 'Quicksand', sans-serif
$first_content_button_subtitle_font_size: 8px

$soft_skills_text_font: 'Raleway', sans-serif